###
 # @Date: 2024-06-08 22:22:57
 # @LastEditors: nickyzhang zhangxia2013105@163.com
 # @LastEditTime: 2024-06-09 22:45:23
 # @FilePath: /dedata-front/.env.prod
 # @Description: 
### 
APP_ENV=prod
NEXT_PUBLIC_API_URL=https://api.dedata.io
NEXT_PUBLIC_ENABLE_TESTNETS=false